<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="multiloglaz"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Luiz Américo Pereira Câmara"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Multilog provides an easy way to use log messages in a fpc/Lazarus application
"/>
    <License Value="Modified LGPL
"/>
    <Version Minor="7"/>
    <Files Count="8">
      <Item1>
        <Filename Value="multilog.pas"/>
        <UnitName Value="MultiLog"/>
      </Item1>
      <Item2>
        <Filename Value="registermultilog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registermultilog"/>
      </Item2>
      <Item3>
        <Filename Value="logtreeview.pas"/>
        <UnitName Value="LogTreeView"/>
      </Item3>
      <Item4>
        <Filename Value="lcllogger.pas"/>
        <UnitName Value="LCLLogger"/>
      </Item4>
      <Item5>
        <Filename Value="filechannel.pas"/>
        <UnitName Value="FileChannel"/>
      </Item5>
      <Item6>
        <Filename Value="ipcchannel.pas"/>
        <UnitName Value="IPCChannel"/>
      </Item6>
      <Item7>
        <Filename Value="multiloglclhelpers.pas"/>
        <UnitName Value="MultiLogLCLHelpers"/>
      </Item7>
      <Item8>
        <Filename Value="memochannel.pas"/>
        <UnitName Value="MemoChannel"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
