object Form1: TForm1
  Left = 209
  Height = 431
  Top = 155
  Width = 913
  HorzScrollBar.Page = 806
  VertScrollBar.Page = 358
  Caption = 'Test Multilog'
  ClientHeight = 431
  ClientWidth = 913
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  Visible = False
  object Notebook1: TPageControl
    Left = 0
    Height = 431
    Top = 0
    Width = 459
    ActivePage = pageSpecialized
    Align = alLeft
    TabIndex = 2
    TabOrder = 0
    object pageGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 400
      ClientWidth = 455
      OnMouseEnter = pageGeneralMouseEnter
      object butClear: TButton
        Left = 12
        Height = 27
        Top = 314
        Width = 144
        Anchors = [akLeft, akBottom]
        BorderSpacing.InnerBorder = 4
        Caption = 'Clear'
        OnClick = butClearClick
        TabOrder = 0
      end
      object butSubLog: TButton
        Left = 12
        Height = 27
        Top = 260
        Width = 172
        Anchors = [akRight, akBottom]
        BorderSpacing.InnerBorder = 4
        Caption = 'Test Sub Procedure'
        OnClick = SubLogClick
        TabOrder = 1
      end
      object butTestLog: TButton
        Left = 12
        Height = 27
        Top = 207
        Width = 90
        Anchors = [akRight, akBottom]
        BorderSpacing.InnerBorder = 4
        Caption = 'Test All'
        OnClick = TestLogClick
        TabOrder = 2
      end
      object EditInfo: TEdit
        Left = 108
        Height = 27
        Top = 30
        Width = 152
        TabOrder = 3
        Text = 'A info example'
      end
      object butInfo: TButton
        Left = 12
        Height = 25
        Top = 29
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Info'
        OnClick = butInfoClick
        TabOrder = 4
      end
      object butWarning: TButton
        Left = 12
        Height = 25
        Top = 74
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Warning'
        OnClick = butWarningClick
        TabOrder = 5
      end
      object butError: TButton
        Left = 12
        Height = 25
        Top = 121
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Error'
        OnClick = butErrorClick
        TabOrder = 6
      end
      object EditWarning: TEdit
        Left = 108
        Height = 27
        Top = 75
        Width = 152
        TabOrder = 7
        Text = 'A warning example'
      end
      object EditError: TEdit
        Left = 108
        Height = 27
        Top = 122
        Width = 152
        TabOrder = 8
        Text = 'A error example'
      end
    end
    object pageVariables: TTabSheet
      Caption = 'Variables'
      ClientHeight = 400
      ClientWidth = 455
      object editString: TEdit
        Left = 100
        Height = 27
        Top = 30
        Width = 142
        TabOrder = 0
      end
      object butString: TButton
        Left = 5
        Height = 25
        Top = 29
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'String'
        OnClick = butStringClick
        TabOrder = 1
      end
      object butInteger: TButton
        Left = 5
        Height = 25
        Top = 84
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Integer'
        OnClick = butIntegerClick
        TabOrder = 2
      end
      object butFloat: TButton
        Left = 5
        Height = 25
        Top = 140
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Float'
        OnClick = butFloatClick
        TabOrder = 3
      end
      object butBoolean: TButton
        Left = 5
        Height = 25
        Top = 189
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Boolean'
        OnClick = butBooleanClick
        TabOrder = 4
      end
      object spinInteger: TSpinEdit
        Left = 100
        Height = 27
        Top = 85
        Width = 50
        TabOrder = 5
      end
      object spinFloat: TFloatSpinEdit
        Left = 100
        Height = 27
        Top = 141
        Width = 61
        Increment = 1
        MaxValue = 100
        MinValue = 0
        TabOrder = 6
        Value = 0
      end
      object comboBoolean: TComboBox
        Left = 100
        Height = 27
        Top = 190
        Width = 100
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'False'
          'True'
        )
        Style = csDropDownList
        TabOrder = 7
        Text = 'False'
      end
      object butStrings: TButton
        Left = 5
        Height = 25
        Top = 240
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Strings'
        OnClick = butStringsClick
        TabOrder = 8
      end
      object memoStrings: TMemo
        Left = 100
        Height = 81
        Top = 241
        Width = 150
        TabOrder = 9
      end
    end
    object pageSpecialized: TTabSheet
      Caption = 'Specialized Info'
      ClientHeight = 400
      ClientWidth = 455
      object butCallStack: TButton
        Left = 35
        Height = 25
        Top = 37
        Width = 110
        BorderSpacing.InnerBorder = 4
        Caption = 'Call Stack'
        OnClick = butCallStackClick
        TabOrder = 0
      end
      object butHeapInfo: TButton
        Left = 35
        Height = 25
        Top = 86
        Width = 110
        BorderSpacing.InnerBorder = 4
        Caption = 'Heap Info'
        OnClick = butHeapInfoClick
        TabOrder = 1
      end
      object butException: TButton
        Left = 35
        Height = 25
        Top = 135
        Width = 110
        BorderSpacing.InnerBorder = 4
        Caption = 'Exception'
        OnClick = butExceptionClick
        TabOrder = 2
      end
      object butObject: TButton
        Left = 35
        Height = 25
        Top = 233
        Width = 110
        BorderSpacing.InnerBorder = 4
        Caption = 'Object'
        OnClick = ObjectClick
        TabOrder = 3
      end
      object ButSendMemory: TButton
        Left = 35
        Height = 24
        Top = 282
        Width = 110
        BorderSpacing.InnerBorder = 4
        Caption = 'Memory'
        OnClick = ButSendMemoryClick
        TabOrder = 4
      end
      object butException1: TButton
        Left = 35
        Height = 25
        Top = 184
        Width = 110
        BorderSpacing.InnerBorder = 4
        Caption = 'Exception SQL'
        OnClick = butException1Click
        TabOrder = 5
      end
    end
    object pageWatches: TTabSheet
      Caption = 'Watches/CheckPoints'
      ClientHeight = 400
      ClientWidth = 455
      object butWatchInteger: TButton
        Left = 20
        Height = 25
        Top = 43
        Width = 120
        BorderSpacing.InnerBorder = 4
        Caption = 'Watch an Integer'
        OnClick = butWatchIntegerClick
        TabOrder = 0
      end
      object spinWatchInteger: TSpinEdit
        Left = 143
        Height = 27
        Top = 44
        Width = 50
        TabOrder = 1
      end
      object butWatchString: TButton
        Left = 20
        Height = 25
        Top = 101
        Width = 120
        BorderSpacing.InnerBorder = 4
        Caption = 'Watch a String'
        OnClick = butWatchStringClick
        TabOrder = 2
      end
      object EditWatchString: TEdit
        Left = 143
        Height = 27
        Top = 102
        Width = 152
        TabOrder = 3
      end
      object ButGenericCheckPoint: TButton
        Left = 20
        Height = 25
        Top = 154
        Width = 253
        BorderSpacing.InnerBorder = 4
        Caption = 'Add a\some Generic CheckPoints()'
        OnClick = ButGenericCheckPointClick
        TabOrder = 4
      end
      object ButAddNamedCheckPoint: TButton
        Left = 20
        Height = 25
        Top = 211
        Width = 251
        BorderSpacing.InnerBorder = 4
        Caption = 'Add a\some Named CheckPoint(s)'
        OnClick = ButAddNamedCheckPointClick
        TabOrder = 5
      end
      object EditNamedCheckPoint: TEdit
        Left = 277
        Height = 27
        Top = 211
        Width = 144
        TabOrder = 6
      end
    end
    object PageBitmap: TTabSheet
      Caption = 'Bitmap'
      ClientHeight = 400
      ClientWidth = 455
      object Image1: TImage
        Left = 12
        Height = 100
        Top = 50
        Width = 100
        AutoSize = True
      end
      object ButOpenImage: TButton
        Left = 12
        Height = 25
        Top = 14
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Open Image'
        OnClick = ButOpenImageClick
        TabOrder = 0
      end
      object ButSendBitmap: TButton
        Left = 116
        Height = 25
        Top = 14
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Send Bitmap'
        OnClick = ButSendBitmapClick
        TabOrder = 1
      end
    end
  end
  object Splitter1: TSplitter
    Left = 459
    Height = 431
    Top = 0
    Width = 5
  end
  object ShowTimeCheckBox: TCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 464
    Height = 24
    Top = 379
    Width = 98
    Anchors = [akLeft, akBottom]
    Caption = 'Show Time'
    OnChange = ShowTimeCheckBoxChange
    TabOrder = 2
  end
  object TimeFormatEdit: TEdit
    AnchorSideLeft.Control = ShowTimeCheckBox
    AnchorSideLeft.Side = asrBottom
    Left = 566
    Height = 27
    Top = 377
    Width = 134
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 4
    OnEditingDone = TimeFormatEditEditingDone
    TabOrder = 3
  end
  object ViewersPageControl: TPageControl
    Left = 464
    Height = 375
    Top = 0
    Width = 449
    ActivePage = TreeTabSheet
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 32
    TabIndex = 0
    TabOrder = 4
    object TreeTabSheet: TTabSheet
      Caption = 'TreeView'
    end
    object MemoTabSheet: TTabSheet
      Caption = 'Memo'
      ClientHeight = 344
      ClientWidth = 445
      object LogMemo: TMemo
        Left = 2
        Height = 340
        Top = 2
        Width = 441
        Align = alClient
        BorderSpacing.Around = 2
        TabOrder = 0
      end
    end
  end
  object chkShowWhy: TCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 464
    Height = 24
    Top = 407
    Width = 190
    Anchors = [akLeft, akBottom]
    Caption = 'Show "Why", this logging'
    OnChange = chkShowWhyChange
    TabOrder = 5
  end
  object chkShowPrefix: TCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 765
    Height = 24
    Top = 407
    Width = 105
    Anchors = [akLeft, akBottom]
    Caption = 'Show prefix'
    OnChange = chkShowPrefixChange
    TabOrder = 6
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    left = 325
    top = 294
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    InsertSQL.Strings = (
      ' INSERT INTO tblCECI(un, deux, trois)'
      ' VALUES (1,2,3)'
      ''
    )
    Params = <>
    left = 318
    top = 94
  end
end
